[Background]
Color=34,39,46

[BackgroundFaint]
Color=34,39,46

[BackgroundIntense]
Color=34,39,46

[Color0]
Color=34,39,46

[Color0Faint]
Color=34,39,46

[Color0Intense]
Color=99,110,123

[Color1]
Color=220,70,70

[Color1Faint]
Color=220,70,70

[Color1Intense]
Color=220,70,70

[Color2]
Color=107,196,109

[Color2Faint]
Color=107,196,109

[Color2Intense]
Color=107,196,109

[Color3]
Color=198,163,23

[Color3Faint]
Color=198,163,28

[Color3Intense]
Color=198,163,23

[Color4]
Color=108,182,255

[Color4Faint]
Color=108,182,255

[Color4Intense]
Color=108,182,255

[Color5]
Color=176,131,240

[Color5Faint]
Color=176,131,240

[Color5Intense]
Color=220,189,251

[Color6]
Color=12,142,255

[Color6Faint]
Color=12,124,255

[Color6Intense]
Color=12,142,255

[Color7]
Color=99,110,123

[Color7Faint]
Color=99,110,123

[Color7Intense]
Color=118,131,144

[Foreground]
Color=118,131,144

[ForegroundFaint]
Color=118,131,144

[ForegroundIntense]
Color=118,131,144

[General]
Blur=false
ColorRandomization=false
Description=Github Dimmed
Opacity=1
Wallpaper=
