[Background]
Color=55,55,71

[BackgroundFaint]
Color=31,32,54

[BackgroundIntense]
Color=62,62,81

[Color0]
Color=45,45,59

[Color0Faint]
Color=46,46,46

[Color0Intense]
Color=107,115,148

[Color1]
Color=244,103,119

[Color1Faint]
Color=221,50,113

[Color1Intense]
Color=255,108,125

[Color2]
Color=103,171,25

[Color2Faint]
Color=113,221,50

[Color2Intense]
Color=145,230,41

[Color3]
Color=162,160,93

[Color3Faint]
Color=221,158,50

[Color3Intense]
Color=255,251,146

[Color4]
Color=80,99,245

[Color4Faint]
Color=50,113,221

[Color4Intense]
Color=126,143,255

[Color5]
Color=162,93,130

[Color5Faint]
Color=158,50,221

[Color5Intense]
Color=255,146,206

[Color6]
Color=0,196,174

[Color6Faint]
Color=50,221,158

[Color6Intense]
Color=0,250,221

[Color7]
Color=169,171,180

[Color7Faint]
Color=161,161,161

[Color7Intense]
Color=255,255,255

[Foreground]
Color=191,191,226

[ForegroundFaint]
Color=217,230,242

[ForegroundIntense]
Color=225,225,255

[General]
Blur=false
ColorRandomization=false
Description=Modernity
Opacity=1
Wallpaper=
