[Background]
Color=39,49,54

[BackgroundFaint]
Color=39,49,54

[BackgroundIntense]
Color=39,49,54

[Color0]
Color=65,75,83

[Color0Faint]
Color=65,75,83

[Color0Intense]
Color=65,75,83

[Color1]
Color=247,108,124

[Color1Faint]
Color=247,108,124

[Color1Intense]
Color=247,108,124

[Color2]
Color=156,213,123

[Color2Faint]
Color=156,213,123

[Color2Intense]
Color=156,213,123

[Color3]
Color=227,211,103

[Color3Faint]
Color=227,211,103

[Color3Intense]
Color=227,211,103

[Color4]
Color=120,206,233

[Color4Faint]
Color=120,206,233

[Color4Intense]
Color=120,206,233

[Color5]
Color=186,160,248

[Color5Faint]
Color=186,160,248

[Color5Intense]
Color=186,160,248

[Color6]
Color=243,169,106

[Color6Faint]
Color=243,169,106

[Color6Intense]
Color=243,169,106

[Color7]
Color=225,226,227

[Color7Faint]
Color=225,226,227

[Color7Intense]
Color=225,226,227

[Foreground]
Color=225,226,227

[ForegroundFaint]
Color=225,226,227

[ForegroundIntense]
Color=225,226,227

[General]
Blur=false
ColorRandomization=false
Description=Sonokai (Maia)
Opacity=1
Wallpaper=
