[Background]
Color=45,42,46

[BackgroundFaint]
Color=45,42,46

[BackgroundIntense]
Color=45,42,46

[Color0]
Color=73,70,78

[Color0Faint]
Color=73,70,78

[Color0Intense]
Color=73,70,78

[Color1]
Color=248,94,132

[Color1Faint]
Color=248,94,132

[Color1Intense]
Color=248,94,132

[Color2]
Color=158,205,111

[Color2Faint]
Color=158,205,111

[Color2Intense]
Color=158,205,111

[Color3]
Color=229,196,99

[Color3Faint]
Color=229,196,99

[Color3Intense]
Color=229,196,99

[Color4]
Color=122,204,215

[Color4Faint]
Color=122,204,215

[Color4Intense]
Color=122,204,215

[Color5]
Color=171,157,242

[Color5Faint]
Color=171,157,242

[Color5Intense]
Color=171,157,242

[Color6]
Color=239,144,98

[Color6Faint]
Color=239,144,98

[Color6Intense]
Color=239,144,98

[Color7]
Color=227,225,228

[Color7Faint]
Color=227,225,228

[Color7Intense]
Color=227,225,228

[Foreground]
Color=227,225,228

[ForegroundFaint]
Color=227,225,228

[ForegroundIntense]
Color=227,225,228

[General]
Blur=false
ColorRandomization=false
Description=Sonokai (Shusia)
Opacity=1
Wallpaper=
