[Background]
Color=16,16,16
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=16,16,16
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=16,16,16
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=16,16,16

[Color0Faint]
Color=60,60,60

[Color0Intense]
Color=89,89,89

[Color1]
Color=255,160,160

[Color1Faint]
Color=255,160,160

[Color1Intense]
Color=245,170,128

[Color2]
Color=120,191,120

[Color2Faint]
Color=120,191,120

[Color2Intense]
Color=153,181,111

[Color3]
Color=210,181,128

[Color3Faint]
Color=210,181,128

[Color3Intense]
Color=202,191,119

[Color4]
Color=130,176,236

[Color4Faint]
Color=130,176,236

[Color4Intense]
Color=160,172,239

[Color5]
Color=224,178,214

[Color5Faint]
Color=224,178,214

[Color5Intense]
Color=239,159,228

[Color6]
Color=144,196,237

[Color6Faint]
Color=144,196,237

[Color6Intense]
Color=160,191,223

[Color7]
Color=191,191,191

[Color7Faint]
Color=191,191,191

[Color7Intense]
Color=250,250,250

[Foreground]
Color=250,250,250
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=250,250,250
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=250,250,250
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=false
ColorRandomization=false
Description=Modus Vivendi Faint
Opacity=1
Wallpaper=
