[Background]
Color=250,250,250

[BackgroundFaint]
Color=250,250,250

[BackgroundIntense]
Color=250,250,250

[Color0]
Color=16,16,16

[Color0Faint]
Color=188,188,188

[Color0Intense]
Color=89,89,89

[Color1]
Color=127,16,16

[Color1Faint]
Color=127,16,16

[Color1Intense]
Color=112,47,0

[Color2]
Color=16,68,16

[Color2Faint]
Color=16,68,16

[Color2Intense]
Color=48,68,15

[Color3]
Color=95,68,0

[Color3Faint]
Color=95,68,0

[Color3Intense]
Color=93,48,38

[Color4]
Color=0,52,151

[Color4Faint]
Color=0,52,151

[Color4Intense]
Color=15,61,140

[Color5]
Color=117,47,80

[Color5Faint]
Color=117,47,80

[Color5Intense]
Color=123,32,111

[Color6]
Color=0,80,119

[Color6Faint]
Color=0,80,119

[Color6Intense]
Color=53,79,111

[Color7]
Color=191,191,191

[Color7Faint]
Color=188,188,188

[Color7Intense]
Color=250,250,250

[Foreground]
Color=16,16,16

[ForegroundFaint]
Color=16,16,16

[ForegroundIntense]
Color=16,16,16

[General]
Blur=false
ColorRandomization=false
Description=Modus Operandi Faint
Opacity=1
Wallpaper=
