[Background]
Color=255,255,255

[BackgroundFaint]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color0Faint]
Color=188,188,188

[Color0Intense]
Color=89,89,89

[Color1]
Color=166,0,0

[Color1Faint]
Color=166,0,0

[Color1Intense]
Color=151,37,0

[Color2]
Color=0,94,0

[Color2Faint]
Color=0,94,0

[Color2Intense]
Color=49,91,0

[Color3]
Color=129,62,0

[Color3Faint]
Color=129,62,0

[Color3Intense]
Color=112,72,15

[Color4]
Color=0,49,169

[Color4Faint]
Color=0,49,169

[Color4Intense]
Color=37,68,187

[Color5]
Color=114,16,69

[Color5Faint]
Color=114,16,69

[Color5Intense]
Color=83,23,172

[Color6]
Color=0,83,139

[Color6Faint]
Color=0,83,139

[Color6Intense]
Color=0,90,95

[Color7]
Color=191,191,191

[Color7Faint]
Color=188,188,188

[Color7Intense]
Color=255,255,255

[Foreground]
Color=0,0,0

[ForegroundFaint]
Color=0,0,0

[ForegroundIntense]
Color=0,0,0

[General]
Blur=false
ColorRandomization=false
Description=Modus Operandi
Opacity=1
Wallpaper=
